# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

servicos.spc.org.br	FALSE	/spc	TRUE	0	JSESSIONID	nueh1izlbs1y_node64
servicos.spc.org.br	FALSE	/	TRUE	0	SERVERID	appw5
servicos.spc.org.br	FALSE	/	TRUE	0	ck_cod_operador	183131026229089095161240
servicos.spc.org.br	FALSE	/	TRUE	0	ck_nom_operador	023001235112044008010230003247013054004221057240103179035225225069211212
servicos.spc.org.br	FALSE	/	TRUE	0	ck_tip_operador	028190214221088001127100
servicos.spc.org.br	FALSE	/	TRUE	0	ck_cod_entidade	218169081249124220150232
servicos.spc.org.br	FALSE	/	TRUE	0	ck_nom_entidade	057019118231099091226151156131024128247122094080220078053093065156205083
servicos.spc.org.br	FALSE	/	TRUE	0	ck_tip_entidade	108192045049213088021253
servicos.spc.org.br	FALSE	/	TRUE	0	ck_cod_socio	064017083104113022085159
servicos.spc.org.br	FALSE	/	TRUE	0	ck_nom_socio	094153053063207111203026069044151150088026150092128138056244161067198154204157145134207172023020
servicos.spc.org.br	FALSE	/	TRUE	0	__idFuncionalidade	79089
.spc.org.br	TRUE	/	TRUE	0	dtCookie	|RmlsdHJvK0NvbnN1bHRhc3ww
